
ddmin_size

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:        586.6136
  Std Dev:    1131.1807
  Sum:       25811.0000
  Sum Sq.:  7.14422e+07

  Minimum:      13.0000 [ 1]
  Maximum:    4868.0000 [27]
  Quartile:     52.5000 
  Median:       87.0000 
  Quartile:    614.5000 

PLTM_size

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         26.1364
  Std Dev:      12.6556
  Sum:        1150.0000
  Sum Sq.:   37104.0000

  Minimum:       8.0000 [25]
  Maximum:      81.0000 [15]
  Quartile:     17.0000 
  Median:       28.0000 
  Quartile:     32.0000 

HDD_size

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         72.0455
  Std Dev:      73.2921
  Sum:        3170.0000
  Sum Sq.:  464740.0000

  Minimum:      12.0000 [ 1]
  Maximum:     340.0000 [ 7]
  Quartile:     30.5000 
  Median:       49.5000 
  Quartile:     80.5000 

hddStar_size

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         67.1818
  Std Dev:      69.6946
  Sum:        2956.0000
  Sum Sq.:  412312.0000

  Minimum:      12.0000 [ 1]
  Maximum:     340.0000 [ 7]
  Quartile:     30.5000 
  Median:       47.0000 
  Quartile:     70.5000 

ddminChar_size

* FILE: 
  Records:      31
  Out of range:  0
  Invalid:      13
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         78.5484
  Std Dev:     124.2149
  Sum:        2435.0000
  Sum Sq.:  669575.0000

  Minimum:       7.0000 [30]
  Maximum:     644.0000 [ 8]
  Quartile:     20.0000 
  Median:       35.0000 
  Quartile:     72.0000 



ddmin_tests

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:        681.1591
  Std Dev:    1886.6295
  Sum:       29971.0000
  Sum Sq.:  1.77027e+08

  Minimum:       2.0000 [28]
  Maximum:    9266.0000 [23]
  Quartile:     12.5000 
  Median:       61.0000 
  Quartile:    275.0000 

PLTM_tests

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         25.9318
  Std Dev:      17.5206
  Sum:        1141.0000
  Sum Sq.:   43095.0000

  Minimum:       3.0000 [30]
  Maximum:      84.0000 [ 9]
  Quartile:     16.0000 
  Median:       22.5000 
  Quartile:     31.5000 

HDD_tests

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         23.8864
  Std Dev:      17.1454
  Sum:        1051.0000
  Sum Sq.:   38039.0000

  Minimum:       5.0000 [30]
  Maximum:      79.0000 [10]
  Quartile:     12.0000 
  Median:       18.5000 
  Quartile:     30.5000 

hddStar_tests

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:         30.5909
  Std Dev:      21.3683
  Sum:        1346.0000
  Sum Sq.:   61266.0000

  Minimum:       5.0000 [30]
  Maximum:      95.0000 [10]
  Quartile:     16.5000 
  Median:       23.5000 
  Quartile:     36.0000 

ddminChar_tests

* FILE: 
  Records:      31
  Out of range:  0
  Invalid:      13
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:       7584.8065
  Std Dev:   32527.8166
  Sum:      235129.0000
  Sum Sq.:  3.45832e+10

  Minimum:      53.0000 [19]
  Maximum:  185289.0000 [ 8]
  Quartile:    267.0000 
  Median:      619.0000 
  Quartile:   2137.0000 



ddmin_time

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:       4517.8864
  Std Dev:    8556.2182
  Sum:      198787.0000
  Sum Sq.:  4.11929e+09

  Minimum:     149.0000 [ 8]
  Maximum:   42437.0000 [23]
  Quartile:    478.0000 
  Median:     1849.0000 
  Quartile:   4076.5000 

PLTM_time

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:       4576.6136
  Std Dev:    3310.6904
  Sum:      201371.0000
  Sum Sq.:  1.40387e+09

  Minimum:     452.0000 [43]
  Maximum:   12300.0000 [ 9]
  Quartile:   1544.0000 
  Median:     3546.0000 
  Quartile:   7139.0000 

HDD_time

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:       2452.5000
  Std Dev:    2047.0263
  Sum:      107910.0000
  Sum Sq.:  4.49023e+08

  Minimum:     530.0000 [29]
  Maximum:    9347.0000 [10]
  Quartile:   1107.0000 
  Median:     1585.5000 
  Quartile:   3149.5000 

hddStar_time

* FILE: 
  Records:      44
  Out of range:  0
  Invalid:       0
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:       3294.0000
  Std Dev:    2480.1313
  Sum:      144936.0000
  Sum Sq.:  7.48065e+08

  Minimum:     556.0000 [30]
  Maximum:   10676.0000 [10]
  Quartile:   1523.5000 
  Median:     2329.0000 
  Quartile:   4500.5000 

ddminChar_time

* FILE: 
  Records:      31
  Out of range:  0
  Invalid:      13
  Blank:         0
  Data Blocks:   1

* COLUMN: 
  Mean:      47543.2258
  Std Dev:  109196.8894
  Sum:      1.47384e+06
  Sum Sq.:  4.39714e+11

  Minimum:    3944.0000 [15]
  Maximum:  625214.0000 [ 8]
  Quartile:  11925.0000 
  Median:    20870.0000 
  Quartile:  34017.0000 


